
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1

aws.access.key=${AWS_ACCESSKEY}
aws.secret.key=${AWS_SECRETKEY}
aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKETNAME}

jwt.secret.key=${JWT_SECRET_KEY}